
%setting up links
\usepackage{hyperref}

\usepackage{lmodern}
\usepackage{marvosym}
\usepackage[utf8x]{inputenc}
\makeatletter
\@ifclassloaded{abntex2}{}
{
	\usepackage[english,brazil]{babel}
}
\makeatother


\makeatletter
\@ifclassloaded{report}
{
	\usepackage[a4paper,margin={2cm,2cm}]{geometry}
	% \input capa
}
\makeatother

\usepackage[T1]{fontenc}
\usepackage{indentfirst}
\usepackage{lipsum}
\usepackage{listings}
\usepackage[nocompress]{cite}
\usepackage{multicol}
\usepackage[usenames,dvipsnames,table]{xcolor}
\usepackage{lastpage}
\usepackage{makeidx}
\usepackage{parallel}
\usepackage{nameref}
\usepackage{array}
\usepackage[pdftex]{graphicx}
% \usepackage[center]{caption}
\usepackage[font=small,
labelfont=bf,
textfont=normal,
labelsep=period,
format=plain,
justification=raggedright,
% singlelinecheck=off
]{caption}
\usepackage{float}
\usepackage{fixltx2e}
\usepackage{longtable}
\usepackage{tabularx}
% \usepackage{tikzgraphicx}
\usepackage{tikz}
\usepackage[all]{hypcap}
\usepackage{longtable,hyperref}
\usepackage{lmodern} % Default font: latin modern font
%\usepackage{fourier} % Alternative font: utopia
%\usepackage{charter} % Alternative font: low-resolution roman font
%\renewcommand{\familydefault}{\sfdefault} % Sans serif - this may need to be commented to see the alternative fonts
\usepackage{ulem}
\usepackage{cleveref}[2012/02/15]% v0.18.4;

%\renewcommand{\familydefault}{\sfdefault} % Sans serif - this may need to be commented to see the alternative fonts
\usepackage{ulem}
\usepackage{url}
\usepackage{sidecap}
\usepackage{vwcol}
\usepackage[acronym]{glossaries}
% \usepackage{usecases}
