
\pdfcompresslevel=9
\input glossary

\makeglossaries
%---------------------------------------------


\crefformat{footnote}{#2\footnotemark[#1]#3}

\newcommand{\longtableendfoot}{Continua na página seguinte}

\makeatletter
\@ifclassloaded{coursepaper}
{

  \studentnumber{\allmatriculas} %Matricula
  \instructor{\professor}
  \coursenumber{\titulo}
  \college{\universidade}
  %% Redefinindo Titulo
  \def\@maketitle{%
    %\newpage
    %\null
    \begin{center}
    \includegraphics[width=\textwidth]{./fga.jpg}%
    \end{center}
    {\sffamily \Huge\curso\par}
    \begin{flushleft}%
      \begin{spacing}{1}%
      {\sffamily \LARGE \@title \par}%
      % {\sffamily \@college\\}%
      \sffamily Semestre: $2^o/2014$\hspace{1cm} Turma: \turma\\
      % \vskip 1em%
      \sffamily Professor: \@instructor\\%
      {\sffamily \lineskip .75em\@author ~-~\@studentnumber}\\%
      \sffamily \@date\\

      \par%
      \end{spacing}%
    \end{flushleft}\hrule\vskip 1em\par
    \par
      \renewcommand{\imprimeabstract}{
    \begin{abstract}
        \input{conteudo/abstract}
    \end{abstract}
    }
    \vskip 1.5em}

  \usepackage{fancyhdr}
  \fancyhead{\sistema}
  \fancyfoot{ }
  \fancyhead[LE,RO]{Página \thepage ~de \pageref{LastPage}}
  \fancyhead[LO]{\titulo}
  \fancyhead[RE]{\slshape\leftmark}
  \pagestyle{fancy}

}
% end coursepaper

\@ifclassloaded{exam}
{%
  \printanswers %apresentar respostas
  \renewcommand{\solutiontitle}{\noindent\textbf{Resposta:}\par\noindent}
  \usepackage{setspace}

  \pagestyle{head}
  \firstpageheader{}{\includegraphics[width=\textwidth]{./fga.jpg}}{}
  \runningheader{\titulo}{Página \thepage\ de \numpages}
  \runningheadrule

  \newcommand{\imprimeabstract}{
    % \begin{abstract}
    %     \input{conteudo/abstract}
    % \end{abstract}
    }

  %% Redefinindo Titulo
  % \def\@maketitle{%
  %   \newpage
  %   \null
  %   \includegraphics[width=\textwidth]{./fga.jpg}%
  %   \vskip 2em%
  %   \begin{flushleft}%
  %     \begin{spacing}{1}%
  %     {\sffamily \LARGE \@title \par}%
  %     \vskip 1em%
  %     {\sffamily \large\lineskip .75em\ziul ~-~ \luizmatricula}\\%
  %     %\vskip 1em%
  %     \sffamily \@date\\
  %     \vskip 1em%
  %     \sffamily \universidade\\%
  %     \sffamily \titulo\hskip 6pt%
  %       \\%
  %     \sffamily Professor: \professor%
  %     \par%
  %     \end{spacing}%
  %   \end{flushleft}\hrule\vskip 1em\par
  %   \par
  %   \vskip 1.5em}
}
%end exam
{
  % \usepackage{setspace}
  \@ifclassloaded{IEEEtran}
  {
    \title{%\includegraphics[width=18cm]{./fga}\\
    \titulo\\\sistema}
    %%------------------------------------------------------------------------------
    %%  Resolveu o problema de a linguagem não estar declarada
    \makeatletter
    \def\markboth#1#2{\def\leftmark{\@IEEEcompsoconly{\sffamily}\MakeUppercase{\protect#1}}%
    \def\rightmark{\@IEEEcompsoconly{\sffamily}\MakeUppercase{\protect#2}}}
    \makeatother
    \newcommand{\ieee}{true}
    \newcommand{\imprimeabstract}{
      \IEEEcompsoctitleabstractindextext{%
      \begin{abstract}
        \input{conteudo/abstract}
      \end{abstract}
      %%-------------------------------------
      \begin{IEEEkeywords} %palavras chaves
        \centering\keyw %,\LaTeX.
      \end{IEEEkeywords}}

      \thispagestyle{empty}
      % \IEEEdisplaynotcompsoctitleabstractindextext
      \IEEEdisplaynontitleabstractindextext
      \IEEEpeerreviewmaketitle
    }
    \author{
      %journal
      \ifthenelse{\equal{\journal}{true}}{
        \names\\
      }{
      %conference
      \IEEEauthorblockN{\luiz}
      \IEEEauthorblockA{Matricula: \luizmatricula\\E-mail: \eluiz}
      % \and
      % \IEEEauthorblockN{\canela}
      % \IEEEauthorblockA{Matricula: \canelamatricula\\E-mail: \ecanela}
      }
    }
  }
  {
    \newcommand{\ieee}{false}
    \newcommand{\imprimeabstract}{
    \begin{abstract}
        \input{conteudo/abstract}
    \end{abstract}
    }

  }

}
\makeatother




%--------------------------------------------
%Definições para código com fundo listrado
\newcommand\realnumberstyle[1]{#1}
\makeatletter
\newcommand{\zebra}[3]{%
    {\realnumberstyle{#3}}%
    \begingroup
    \lst@basicstyle
    \ifodd\value{lstnumber}%
        \color{#1}%
    \else
        \color{#2}%
    \fi
        \rlap{\hspace*{\lst@numbersep}%
        \color@block{\linewidth}{\ht\strutbox}{\dp\strutbox}%
        }%
    \endgroup
}
\makeatother

\lstset{%
language=C++,           %linguagem
numbers=left,           %posição dos números
stepnumber=1,           %frequencia de aparição dos números
numbersep=5pt,
numberstyle=\zebra{gray!15}{white!35},
basewidth={0.6em,0.45em},
fontadjust=true,
mathescape=true,
tabsize=4,
commentstyle=\color{blue},
literate={á}{{\'a}}1 {à}{{\`a}}1 {ã}{{\~a}}1 {é}{{\'e}}1 {É}{{\'E}}1 {ê}{{\^e}}1 {õ}{{\~o}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1 {ç}{{\c c}}1 {³}{{$^3$}}1 {Ω}{{$\Omega$}}1,
breaklines=true,
showstringspaces=false,
stringstyle=\color{cyan},
basicstyle=\small\ttfamily}


\hypersetup{
pdfauthor={Autor PDF},
pdftitle={\titulo-\sistema},
pdfsubject={\sistema},
pdfkeywords={\keyw},
backref=true,
draft=false,
%pdfstartview=fitR,
bookmarks=true,
bookmarksopen=true,
colorlinks=true,
linkcolor=black,
urlcolor=black,
citecolor=black,%blue
pdftex,
bookmarks=true,
linktocpage=true,   % makes the page number as hyperlink in table of content
hyperindex=true,
unicode=false
}


%-------------------------------------------------------------------------------
%Tikz configurations e builds
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{calc,decorations.pathmorphing,patterns}
\pgfdeclaredecoration{penciline}{initial}{
    \state{initial}[width=+\pgfdecoratedinputsegmentremainingdistance,
    auto corner on length=1mm,]{
        \pgfpathcurveto%
        {% From
            \pgfqpoint{\pgfdecoratedinputsegmentremainingdistance}
                      {\pgfdecorationsegmentamplitude}
        }
        {%  Control 1
        \pgfmathrand
        \pgfpointadd{\pgfqpoint{\pgfdecoratedinputsegmentremainingdistance}{0pt}}
                    {\pgfqpoint{-\pgfdecorationsegmentaspect
                     \pgfdecoratedinputsegmentremainingdistance}%
                               {\pgfmathresult\pgfdecorationsegmentamplitude}
                    }
        }
        {%TO
        \pgfpointadd{\pgfpointdecoratedinputsegmentlast}{\pgfpoint{1pt}{1pt}}
        }
    }
    \state{final}{}
}


\tikzstyle{cloud} = [draw, ellipse,fill=blue!20, node distance=3cm,
    minimum height=3em]
\tikzstyle{estado} = [draw, ellipse,fill=blue!20, node distance=3cm,align=center]
\tikzstyle{teste} = [draw, diamond,fill=green!20, node distance=3cm,align=left]
%    minimum height=2em]
\tikzstyle{ciclo} =[draw, rectangle,fill=blue!20, node distance=3cm,align=center,decorate,thick,minimum height=3em]
\tikzstyle{phanton} = []
\tikzstyle{line} = [->,right] %[draw, -latex']
\tikzstyle{retorno} = [loop above]
\tikzstyle{arrow} = [bend left,->]
\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=2pt,
           shorten >=2pt,}
}



%-------------------------------------------------------------------------------

\newcounter{alphasect}
\def\alphainsection{0}

\let\oldsection=\section
\def\section{%
  \ifnum\alphainsection=1%
    \addtocounter{alphasect}{1}
  \fi%
\oldsection}%

\renewcommand\thesection{%
  \ifnum\alphainsection=1%
    \Alph{alphasect}
  \else%
    \arabic{section}
  \fi%
}%

\newenvironment{alphasection}{%
  \ifnum\alphainsection=1%
    \errhelp={Let other blocks end at the beginning of the next block.}
    \errmessage{Nested Alpha section not allowed}
  \fi%
  \setcounter{alphasect}{0}
  \def\alphainsection{1}
}{%
  \setcounter{alphasect}{0}
  \def\alphainsection{0}
}%


\makeatletter
\newcommand*{\currentname}{\@currentlabelname}
\makeatother

\makeatletter
\@ifclassloaded{scrartcl}
{

  \renewcommand{\review}{
    % \begin{abstract}
    %     \input{conteudo/abstract}
    % \end{abstract}
    }

%------------------------------------------------
% Various required packages
\usepackage{amsthm} % Required for theorem environments
\usepackage{bm} % Required for bold math symbols (used in the footer of the slides)
%\usepackage{graphicx} % Required for including images in figures
%\usepackage{tikz} % Required for colored boxes
\usepackage{booktabs} % Required for horizontal rules in tables
%\usepackage{multicol} % Required for creating multiple columns in slides
\usepackage{lastpage} % For printing the total number of pages at the bottom of each slide
\usepackage{microtype} % Better typography
\usepackage{tocstyle} % Required for customizing the table of contents
\usepackage{scrpage2} % Required for customization of the header and footer
%------------------------------------------------


  \linespread{1.12} % Increase line spacing for readability

  \definecolor{mygreen}{RGB}{44,85,17}
  \definecolor{myblue}{RGB}{34,31,217}
  \definecolor{mybrown}{RGB}{194,164,113}
  \definecolor{myred}{RGB}{255,66,56}
  % Use these colors within the presentation by enclosing text in the commands below
  \newcommand*{\mygreen}[1]{\textcolor{mygreen}{#1}}
  \newcommand*{\myblue}[1]{\textcolor{myblue}{#1}}
  \newcommand*{\mybrown}[1]{\textcolor{mybrown}{#1}}
  \newcommand*{\myred}[1]{\textcolor{myred}{#1}}

  \usepackage[ % Page margins settings
  includeheadfoot,
  top=3.5mm,
  bottom=3.5mm,
  left=5.5mm,
  right=5.5mm,
  headsep=6.5mm,
  footskip=8.5mm
  ]{geometry}

  \renewcommand{\familydefault}{\sfdefault} % Sans serif - this may need to be commented to see the alternative fonts
  \renewcommand{\familydefault}{\sfdefault} % Sans serif - this may need to be commented to see the alternative fonts

%------------------------------------------------
% Slide layout configuration
\pagestyle{scrheadings} % Activates the pagestyle from scrpage2 for custom headers and footers
\clearscrheadfoot % Remove the default header and footer
\setkomafont{pageheadfoot}{\normalfont\color{black}\sffamily} % Font settings for the header and footer

% Sets vertical centering of slide contents with increased space between paragraphs/lists
\makeatletter
\renewcommand*{\@textbottom}{\vskip \z@ \@plus 1fil}
\newcommand*{\@texttop}{\vskip \z@ \@plus .5fil}
\addtolength{\parskip}{\z@\@plus .25fil}
\makeatother

% Remove page numbers and the dots leading to them from the outline slide
\makeatletter
\newtocstyle[noonewithdot]{nodotnopagenumber}{\settocfeature{pagenumberbox}{\@gobble}}
\makeatother
\usetocstyle{nodotnopagenumber}

%------------------------------------------------
% Header configuration - if you don't want a header remove this block
\ihead{
\hspace{-2mm}
\begin{tikzpicture}[remember picture,overlay]
\node [xshift=\paperwidth/2,yshift=-\headheight] (mybar) at (current page.north west)[rectangle,fill,inner sep=0pt,minimum width=\paperwidth,minimum height=2\headheight,top color=mygreen!64,bottom color=mygreen]{}; % Colored bar
\node[below of=mybar,yshift=-2/\headheight,rectangle,shade,inner sep=0pt,minimum width=\paperwidth,minimum height =1.5mm,top color=black!50,bottom color=green]{}; % Shadow under the colored bar
shadow
\end{tikzpicture}
\color{white}\currentname} % Header text defined by the \runninghead command below and colored white for contrast

\ifoot{% Left side
\hspace{-2mm}
\begin{tikzpicture}[remember picture,overlay]
\node [xshift=\paperwidth/2,yshift=\footheight] at (current page.south west)[rectangle,fill,inner sep=0pt,minimum width=\paperwidth,minimum height=3pt,top color=mygreen,bottom color=mygreen]{}; % Green bar
\end{tikzpicture}
\myauthor\ \raisebox{0.2mm}{$\bm{\sistemat}$}\ \myuni % Left side text
}

\ofoot[\pagemark/\pageref{LastPage}\hspace{-2mm}]{\pagemark/\pageref{LastPage}\hspace{-2mm}} % Right side

% The code for the box which can be used to highlight an element of a slide (such as a theorem)
\newcommand*{\mybox}[2]{ % The box takes two arguments: width and content
\par\noindent
\begin{tikzpicture}[mynodestyle/.style={rectangle,draw=mygreen,thick,inner sep=2mm,text justified,top color=white,bottom color=white,above}]\node[mynodestyle,at={(0.5*#1+2mm+0.4pt,0)}]{ % Box formatting
\begin{minipage}[t]{#1}
#2
\end{minipage}
};
\end{tikzpicture}
\par\vspace{-1.3em}}

%------------------------------------------------
\renewcommand{\maketitle}{%
% Title slide - you may have to tweak a few of the numbers if you wish to make changes to the layout
\thispagestyle{empty} % No slide header and footer
\begin{tikzpicture}[remember picture,overlay] % Background box
\node [xshift=\paperwidth/2,yshift=\paperheight/2] at (current page.south west)[rectangle,fill,inner sep=0pt,minimum width=\paperwidth,minimum height=\paperheight/3,top color=mygreen,bottom color=mygreen]{}; % Change the height of the box, its colors and position on the page here
\end{tikzpicture}
% Text within the box
\begin{flushright}
\vspace{2.5cm}
\color{white}\sffamily
{\bfseries\Large \titulo\par} % Title
\vspace{0.3cm}
\normalsize
\namecapa
\par % Author name
\mydate\par % Date
\vfill
\end{flushright}

\clearpage
}
%------------------------------------------------

%----------------------------------------------------------------------------------------
% PRESENTATION INFORMATION
%----------------------------------------------------------------------------------------

\newcommand*{\mytitle}{\titulo} % Title
\newcommand*{\runninghead}{\sistema} % Running head displayed on almost all slides
\newcommand*{\myauthor}{\names} % Presenters name(s)
\newcommand*{\mydate}{\today} % Presentation date
\newcommand*{\myuni}{\universidade} % University or department

}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\makeatother

\makeindex
