\section{Introdução} % (fold)
\label{sec:introdu_o}
\input{conteudo/introducao}
% section introdu_o (end)

\section{Exemplo de seção } % (fold)
\label{sec:exemplo}
\input{conteudo/exemplo}
% section introdu_o (end)
